{
  "name": "scenecap",
  "version": "0.1.0",
  "description": "Connect Claude Code to the local Scenecap recording MCP server.",
  "author": { "name": "Dan Oved", "url": "https://github.com/oveddan" },
  "repository": "https://github.com/oveddan/scenecap",
  "license": "MIT",
  "keywords": ["scenecap", "obs", "recording", "macos", "mcp"]
}
